<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icons-bhuwana.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bhuwana Guard - Sistem Peringatan Dini dan Penjaga Lingkungan yang terintegrasi." />
  <meta name="keywords" content="Bhuwana Guard, Lingkungan, Sistem Peringatan Dini, Penjagaan, Keamanan, Peta" />
  <meta name="author" content="Bhuwana Guard Team" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Bhuwana Guard" />
  <meta property="og:description" content="Sistem Peringatan Dini dan Penjaga Lingkungan yang terintegrasi." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bhuwanaguard.com" />

  <title>Bhuwana Guard</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
